let privacy = '<div class="modal fade" id="modalPrivacy1" tabindex="-1" aria-labelledby="modalPrivacyX" aria-hidden="true" ><div class="modal-dialog modal-dialog-centered" ><div class="modal-content text-light bg-dark" ><div class="modal-header"><h5 class="modal-title" id="modalPrivacyX">Política de privacidad</h5><button type="button" class="btn-close bg-danger" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><h2>Protección de datos</h2><br /><p>Se le garantiza al usuario la no divulgación de sus datos bajo las leyes que lo protegen. </p><br /><h2>Propiedad intelectual e industrial</h2><br /><p>Se protegen todos los derechos de autor que el sitio genere, como pueden ser contenido, audios, videos, logotipos, etc. </p><br /><h2>Derecho de exclusión</h2><br /><p>El sitio web se reserva el derecho de restringir el acceso a cualquier usuario registrado.</p></div ><div class="modal-footer"><button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Accept</button></div></div ></div ></div>';

let politics = '<div class="modal fade" id="modalPolitics1" tabindex="-1" aria-labelledby="modalPoliticsX" aria-hidden="true" ><div class="modal-dialog modal-dialog-centered" ><div class="modal-content text-light bg-dark" ><div class="modal-header"><h5 class="modal-title" id="modalPoliticsX">Políticas de términos de uso</h5><button type="button" class="btn-close bg-danger" data-bs-dismiss="modal" aria-label="Close"></button></div ><div class="modal-body"><h1>Aviso legal</h1><br /><p>Al utilizar nuestro Sitio Web se da por entendido que acepta nuestro Aviso legal y términos de uso, Políticas de privacidad y Póliticas de cookies. </p><br /><h2>Exclusión de garantías y responsabilidades</h2><br /><p>El sitio web se deslinda de todos los daños y perjuicios ocasionados por el mismo, por ejemplo, la no disponibilidad del sitio. </p><br /><h2>Modificaciones</h2><br /><p>El sitio se reserva el derecho a realizar las modificaciones necesarias, incluso si sus funcionalidades se vuelven no vigentes. </p></div ><div class="modal-footer"><button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Accept</button></div></div ></div ></div>';

let cookies = '<div class="modal fade" id="modalCookies1" tabindex="-1" aria-labelledby="modalCookiesX" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content text-light bg-dark"><div class="modal-header"><h5 class="modal-title" id="modalCookiesX">Políticas de cookies</h5><button type="button" class="btn-close bg-danger" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><p>No utilizamos cookies.</p></div><div class="modal-footer"><button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Accept</button></div></div></div></div>';

function startTypingModalFooter() {
   document.getElementById("modalPrivacy").innerHTML = privacy;
   document.getElementById("modalPolitics").innerHTML = politics;
   document.getElementById("modalCookies").innerHTML = cookies;
}

window.addEventListener("load", startTypingModalFooter);
